<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Aug 29 10:27:17 PDT 2017 -->
<title>FhirResponseFactory</title>
<meta name="date" content="2017-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FhirResponseFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" target="_top">Frames</a></li>
<li><a href="FhirResponseFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mirth.connect.connectors.fhir.server.userutil</div>
<h2 title="Class FhirResponseFactory" class="title">Class FhirResponseFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mirth.connect.connectors.fhir.server.userutil.FhirResponseFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FhirResponseFactory</span>
extends java.lang.Object</pre>
<div class="block">A utility class that provides methods to create FhirResponse objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#FhirResponseFactory--">FhirResponseFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getCreateResponse-java.lang.String-java.lang.String-java.util.Date-int-">getCreateResponse</a></span>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;vid,
                 java.util.Date&nbsp;lastModified,
                 int&nbsp;statusCode)</code>
<div class="block">Creates a FhirResponse for use with a FHIR create interaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getCreateResponse-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">getCreateResponse</a></span>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;vid,
                 java.util.Date&nbsp;lastModified,
                 int&nbsp;statusCode,
                 java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FhirResponse for use with a FHIR create interaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getDeleteResponse-java.lang.String-java.util.Date-int-">getDeleteResponse</a></span>(java.lang.String&nbsp;vid,
                 java.util.Date&nbsp;lastModified,
                 int&nbsp;statusCode)</code>
<div class="block">Creates a FhirResponse for use with a FHIR delete interaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getDeleteResponse-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">getDeleteResponse</a></span>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;vid,
                 java.util.Date&nbsp;lastModified,
                 int&nbsp;statusCode,
                 java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FhirResponse for use with a FHIR delete interaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getHistoryResponse-java.lang.String-int-java.lang.String-">getHistoryResponse</a></span>(java.lang.String&nbsp;message,
                  int&nbsp;statusCode,
                  java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FhirResponse for use with a FHIR history, history-type, or history-all interaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getReadResponse-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">getReadResponse</a></span>(java.lang.String&nbsp;message,
               java.lang.String&nbsp;vid,
               java.util.Date&nbsp;lastModified,
               int&nbsp;statusCode,
               java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FhirResponse for use with a FHIR read interaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getResponse-java.lang.String-int-java.lang.String-">getResponse</a></span>(java.lang.String&nbsp;message,
           int&nbsp;statusCode,
           java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a generic FhirResponse with a payload and HTTP status code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getResponse-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">getResponse</a></span>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;vid,
           java.util.Date&nbsp;lastModified,
           int&nbsp;statusCode,
           java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a generic FhirResponse with a payload, HTTP status code, and Location / ETag /
 Last-Modified / Content-Type headers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getSearchAllResponse-java.lang.String-int-java.lang.String-">getSearchAllResponse</a></span>(java.lang.String&nbsp;message,
                    int&nbsp;statusCode,
                    java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FhirResponse for use with a FHIR search-all interaction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getSearchResponse-java.lang.String-int-java.lang.String-">getSearchResponse</a></span>(java.lang.String&nbsp;message,
                 int&nbsp;statusCode,
                 java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FhirResponse for use with a FHIR search interaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getTransactionResponse-java.lang.String-int-java.lang.String-">getTransactionResponse</a></span>(java.lang.String&nbsp;message,
                      int&nbsp;statusCode,
                      java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FhirResponse for use with a FHIR transaction (batch) interaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getUpdateResponse-java.lang.String-java.util.Date-int-">getUpdateResponse</a></span>(java.lang.String&nbsp;vid,
                 java.util.Date&nbsp;lastModified,
                 int&nbsp;statusCode)</code>
<div class="block">Creates a FhirResponse for use with a FHIR update interaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getUpdateResponse-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">getUpdateResponse</a></span>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;vid,
                 java.util.Date&nbsp;lastModified,
                 int&nbsp;statusCode,
                 java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FhirResponse for use with a FHIR update interaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html#getVreadResponse-java.lang.String-java.util.Date-int-java.lang.String-">getVreadResponse</a></span>(java.lang.String&nbsp;message,
                java.util.Date&nbsp;lastModified,
                int&nbsp;statusCode,
                java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FhirResponse for use with a FHIR vread interaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FhirResponseFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FhirResponseFactory</h4>
<pre>public&nbsp;FhirResponseFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadResponse-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getReadResponse(java.lang.String&nbsp;message,
                                           java.lang.String&nbsp;vid,
                                           java.util.Date&nbsp;lastModified,
                                           int&nbsp;statusCode,
                                           java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR read interaction. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>200 OK:</b> Resource was retrieved successfully.</li>
 <li><b>404 Not Found:</b> Resource is unknown.</li>
 <li><b>410 Gone:</b> Resource was deleted.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#read">FHIR DSTU2 2.1.0.8</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>vid</code> - The version ID of the resource.</dd>
<dd><code>lastModified</code> - The last modified date of the resource.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getVreadResponse-java.lang.String-java.util.Date-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVreadResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getVreadResponse(java.lang.String&nbsp;message,
                                            java.util.Date&nbsp;lastModified,
                                            int&nbsp;statusCode,
                                            java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR vread interaction. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>200 OK:</b> Resource was retrieved successfully.</li>
 <li><b>404 Not Found:</b> Resource is unknown, or accessing previous versions is not
 supported.</li>
 <li><b>410 Gone:</b> The version referred to is one where the resource was deleted.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#vread">FHIR DSTU2 2.1.0.9</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>lastModified</code> - The last modified date of the resource.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getUpdateResponse-java.lang.String-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getUpdateResponse(java.lang.String&nbsp;vid,
                                             java.util.Date&nbsp;lastModified,
                                             int&nbsp;statusCode)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR update interaction. This update response does not
 include a resource payload. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>200 OK:</b> Resource was updated successfully.</li>
 <li><b>201 Created:</b> Resource was created successfully.</li>
 <li><b>400 Bad Request:</b> The resource ID does not match the request URI, the resource is
 invalid, or multiple matches were found.</li>
 <li><b>404 Not Found:</b> Resource type not supported.</li>
 <li><b>405 Method Not Allowed:</b> The resource did not exist prior to the update, and the
 server does not allow client-defined IDs.</li>
 <li><b>409 Conflict:</b> If-Match header does not match the version ID.</li>
 <li><b>412 Precondition Failed:</b> If-Match header is required by the server and was not
 found in the request.</li>
 <li><b>422 Unprocessable Entity:</b> The proposed resource violated applicable FHIR profiles
 or server business rules.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#update">FHIR DSTU2 2.1.0.10</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vid</code> - The version ID of the resource.</dd>
<dd><code>lastModified</code> - The last modified date of the resource.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getUpdateResponse-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getUpdateResponse(java.lang.String&nbsp;message,
                                             java.lang.String&nbsp;vid,
                                             java.util.Date&nbsp;lastModified,
                                             int&nbsp;statusCode,
                                             java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR update interaction. This update response includes
 a resource payload. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>200 OK:</b> Resource was updated successfully.</li>
 <li><b>201 Created:</b> Resource was created successfully.</li>
 <li><b>400 Bad Request:</b> The resource ID does not match the request URI, the resource is
 invalid, or multiple matches were found.</li>
 <li><b>404 Not Found:</b> Resource type not supported.</li>
 <li><b>405 Method Not Allowed:</b> The resource did not exist prior to the update, and the
 server does not allow client-defined IDs.</li>
 <li><b>409 Conflict:</b> If-Match header does not match the version ID.</li>
 <li><b>412 Precondition Failed:</b> If-Match header is required by the server and was not
 found in the request.</li>
 <li><b>422 Unprocessable Entity:</b> The proposed resource violated applicable FHIR profiles
 or server business rules.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#update">FHIR DSTU2 2.1.0.10</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>vid</code> - The version ID of the resource.</dd>
<dd><code>lastModified</code> - The last modified date of the resource.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getDeleteResponse-java.lang.String-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getDeleteResponse(java.lang.String&nbsp;vid,
                                             java.util.Date&nbsp;lastModified,
                                             int&nbsp;statusCode)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR delete interaction. This delete response does not
 include an operation outcome payload. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>200 OK:</b> The resource did not exist (in the case of a non-conditional delete).</li>
 <li><b>204 No Content:</b> The resource was successfully deleted, or the resource did not
 exist (in the case of a non-conditional delete).</li>
 <li><b>404 Not Found:</b> No matches were found for a conditional delete.</li>
 <li><b>405 Method Not Allowed:</b> The server refuses to delete resources of the given type.</li>
 <li><b>409 Conflict:</b> The server refuses the delete because of resource-specific reasons
 such as referential integrity.</li>
 <li><b>412 Precondition Failed:</b> Multiple matches were found for a conditional delete, and
 the server does not support deleting multiple resources.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#delete">FHIR DSTU2 2.1.0.12</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vid</code> - The version ID of the resource.</dd>
<dd><code>lastModified</code> - The last modified date of the resource.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getDeleteResponse-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getDeleteResponse(java.lang.String&nbsp;message,
                                             java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;vid,
                                             java.util.Date&nbsp;lastModified,
                                             int&nbsp;statusCode,
                                             java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR delete interaction. This delete response includes
 an operation outcome payload. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>200 OK:</b> The resource did not exist (in the case of a non-conditional delete).</li>
 <li><b>204 No Content:</b> The resource was successfully deleted, or the resource did not
 exist (in the case of a non-conditional delete).</li>
 <li><b>404 Not Found:</b> No matches were found for a conditional delete.</li>
 <li><b>405 Method Not Allowed:</b> The server refuses to delete resources of the given type.</li>
 <li><b>409 Conflict:</b> The server refuses the delete because of resource-specific reasons
 such as referential integrity.</li>
 <li><b>412 Precondition Failed:</b> Multiple matches were found for a conditional delete, and
 the server does not support deleting multiple resources.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#delete">FHIR DSTU2 2.1.0.12</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>id</code> - The logical ID of the resource.</dd>
<dd><code>vid</code> - The version ID of the resource.</dd>
<dd><code>lastModified</code> - The last modified date of the resource.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getCreateResponse-java.lang.String-java.lang.String-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getCreateResponse(java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;vid,
                                             java.util.Date&nbsp;lastModified,
                                             int&nbsp;statusCode)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR create interaction. This update response does not
 include a resource payload. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>201 Created:</b> Resource was created successfully.</li>
 <li><b>400 Bad Request:</b> An ID was provided (client should use update instead), the
 resource could not be parsed, or failed basic FHIR validation rules.</li>
 <li><b>404 Not Found:</b> Resource type not supported, or not a FHIR end-point.</li>
 <li><b>405 Method Not Allowed:</b> The server does not support creating resources.</li>
 <li><b>422 Unprocessable Entity:</b> The proposed resource violated applicable FHIR profiles
 or server business rules.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#create">FHIR DSTU2 2.1.0.13</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The logical ID of the resource.</dd>
<dd><code>vid</code> - The version ID of the resource.</dd>
<dd><code>lastModified</code> - The last modified date of the resource.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getCreateResponse-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getCreateResponse(java.lang.String&nbsp;message,
                                             java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;vid,
                                             java.util.Date&nbsp;lastModified,
                                             int&nbsp;statusCode,
                                             java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR create interaction. This update response includes
 a resource payload. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>201 Created:</b> Resource was created successfully.</li>
 <li><b>400 Bad Request:</b> An ID was provided (client should use update instead), the
 resource could not be parsed, or failed basic FHIR validation rules.</li>
 <li><b>404 Not Found:</b> Resource type not supported, or not a FHIR end-point.</li>
 <li><b>405 Method Not Allowed:</b> The server does not support creating resources.</li>
 <li><b>422 Unprocessable Entity:</b> The proposed resource violated applicable FHIR profiles
 or server business rules.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#create">FHIR DSTU2 2.1.0.13</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>id</code> - The logical ID of the resource.</dd>
<dd><code>vid</code> - The version ID of the resource.</dd>
<dd><code>lastModified</code> - The last modified date of the resource.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getSearchResponse-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getSearchResponse(java.lang.String&nbsp;message,
                                             int&nbsp;statusCode,
                                             java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR search interaction. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>200 OK:</b> Bundle was successfully retrieved.</li>
 <li><b>403 Forbidden:</b> The server refuses search interactions.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#search">FHIR DSTU2 2.1.0.14</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getSearchAllResponse-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchAllResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getSearchAllResponse(java.lang.String&nbsp;message,
                                                int&nbsp;statusCode,
                                                java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR search-all interaction. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>200 OK:</b> Bundle was successfully retrieved.</li>
 <li><b>403 Forbidden:</b> The server refuses search interactions.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#vsearch">FHIR DSTU2 2.1.0.14.1</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getTransactionResponse-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getTransactionResponse(java.lang.String&nbsp;message,
                                                  int&nbsp;statusCode,
                                                  java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR transaction (batch) interaction. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>200 OK:</b> All actions in the bundle were accepted.</li>
 <li><b>400 Bad Request:</b> One or more actions in the bundle were not accepted.</li>
 <li><b>404 Not Found:</b> No matches were found for a conditional delete.</li>
 <li><b>405 Method Not Allowed:</b> The server refused one or more of the interactions in the
 bundle.</li>
 <li><b>409 Conflict:</b> One or more of the interactions in the bundle failed due to a
 conflict.</li>
 <li><b>412 Precondition Failed:</b> One or more of the interactions in the bundle failed due
 to an If-Match header not being present.</li>
 <li><b>422 Unprocessable Entity:</b> One or more of the resources in the bundle violated
 applicable FHIR profiles or server business rules.</li>
 </ul>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#transaction">FHIR DSTU2 2.1.0.16</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getHistoryResponse-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getHistoryResponse(java.lang.String&nbsp;message,
                                              int&nbsp;statusCode,
                                              java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a FhirResponse for use with a FHIR history, history-type, or history-all interaction. <br/>
 <br/>
 Status Codes:
 <ul>
 <li><b>200 OK:</b> History bundle of resource(s) successfully retrieved.</li>
 </ul>
 <br/>
 <br/>
 See also: <a href="http://hl7.org/fhir/dstu2/http.html#history">FHIR DSTU2 2.1.0.17</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getResponse-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getResponse(java.lang.String&nbsp;message,
                                       int&nbsp;statusCode,
                                       java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a generic FhirResponse with a payload and HTTP status code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
<a name="getResponse-java.lang.String-java.lang.String-java.lang.String-java.util.Date-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/mirth/connect/connectors/fhir/shared/userutil/FhirResponse.html" title="class in com.mirth.connect.connectors.fhir.shared.userutil">FhirResponse</a>&nbsp;getResponse(java.lang.String&nbsp;message,
                                       java.lang.String&nbsp;id,
                                       java.lang.String&nbsp;vid,
                                       java.util.Date&nbsp;lastModified,
                                       int&nbsp;statusCode,
                                       java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a generic FhirResponse with a payload, HTTP status code, and Location / ETag /
 Last-Modified / Content-Type headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response payload.</dd>
<dd><code>id</code> - The logical ID of the resource.</dd>
<dd><code>vid</code> - The version ID of the resource.</dd>
<dd><code>lastModified</code> - The last modified date of the resource.</dd>
<dd><code>statusCode</code> - The HTTP status code to send back to the client.</dd>
<dd><code>mimeType</code> - The MIME type to send back to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FhirResponse object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" title="class in com.mirth.connect.connectors.fhir.server.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" target="_top">Frames</a></li>
<li><a href="FhirResponseFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
